[Interface]
Address = {{ clientips | join(',') }}
PrivateKey = {{ privkey.stdout }}
{% if nameserver != '' %}
DNS = {{ nameserver }}
{% endif %}
{{ moreconfig }}

[Peer]
AllowedIPs = {{ routes }}
Endpoint = {{ fqdn }}:{{ serverport }}
PreSharedKey = {{ presharekey.stdout }}
PublicKey = {{ serverpublic.stdout }}
PersistentKeepalive = 25
